# generator-kotlin-is-coming

./: package.json  readme.md
app/: index.js
app/templates/: build.gradle  gitignore  gradle.properties  local.properties
app/templates/app/: build.gradle  proguard-rules.pro
app/templates/app/src/androidTest/kotlin/: ApplicationTest.kt
app/templates/app/src/main/: AndroidManifest.xml
app/templates/app/src/main/kotlin/: App.kt
app/templates/app/src/test/kotlin/: ExampleUnitTest.kt
test/: test-app.js
